# dangdnag

./: .classpath  .project  README.md  dangdand.sql  dangdand.~sql  pom.xml
src/main/java/com/baizhi/action/: AddressAction.java  AlipayConfig.java  BookAction.java  CartAction.java  CategoryAction.java  CodeAction.java  LoginBackAction.java  MainAction.java  OrderAction.java  OrderBackAction.java  RegisterAction.java  UserAction.java
src/main/java/com/baizhi/dao/: AddressDao.java  AdminDao.java  BookDao.java  CategoryDao.java  CategoryFrontDao.java  ItemDao.java  OrderDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Address.java  Admin.java  Book.java  Cart.java  CartItem.java  Category.java  Item.java  Order.java  User.java
src/main/java/com/baizhi/service/: AddressService.java  AdminService.java  BookService.java  CategoryFrontService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BookServiceImpl.java  CategoryFrontServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: MyBatisUtil.java  SendEmailUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  struts.xml
src/main/resources/com/baizhi/dao/: AddressDao.xml  AdminDao.xml  BookDao.xml  CategoryDao.xml  CategoryFrontDao.xml  ItemDao.xml  OrderDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: content.html  login.jsp  manager.jsp
src/main/webapp/back/book/: add.html  add.jsp  show.html  show.jsp  update.html  update.jsp
src/main/webapp/back/category/: add-first.jsp  add-second.html  add-second.jsp  show.jsp
src/main/webapp/back/order/: detail.html  detail.jsp  show.html  show.jsp
src/main/webapp/back/user/: show.html  show.jsp
src/main/webapp/css/: mobile.css  pad.css  pc.css
src/main/webapp/front/: book-detail.html  book-detail.jsp  category-book.html  category-book.jsp  login.html  login.jsp  main.html  main.jsp  register.html  register.jsp  registerOK.html  search-book.html  search-book.jsp  validateEmail.html  validateEmail.jsp
src/main/webapp/front/address/: place-order.html  place-order.jsp
src/main/webapp/front/cart/: cart.html  cart.jsp
src/main/webapp/front/commons/: header.jsp
src/main/webapp/front/pay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  pay.jsp  pay_ok.jsp  pay_order.jsp  return_url.jsp
src/test/java/com/baizhi/test/: AddressServiceTest.java  AdminDaoSelectByUserNameTest.java  AdminServiceTest.java  BookInsertTest.java  BookServiceTest.java  CategoryDaoTest.java  CategoryFrontServiceTest.java  CategoryServiceImplTest.java  ItemTest.java  MainActionTest.java  OrederServiceImplTest.java  UserDaoInsertTest.java  UserServiceTest.java
